PORT = 8080
MONGO_URL = mongodb+srv://ankit:ankit1234@cluster0.cgcpwvb.mongodb.net/shopDB?retryWrites=true&w=majority
JWT_SECRET = JDGDGDGJSHGHJDG
BRAINTREE_MERCHANT_ID =	tbgv83zh3bg85s9z
BRAINTREE_PUBLIC_KEY = g72b8329bzwvvbym
BRAINTREE_PRIVATE_KEY = 5739a10868fd03835226a8debc16bb1a
